FROM ubuntu:16.04
MAINTAINER Tom Kocmi <kocmi@ufal.mff.cuni.cz>

RUN apt-get update && apt-get install -y \
	cmake \
	git \
	python \
	python3 \
	vim \
	nano \
	libopenblas-dev \
	python3-dev \
	python3-pip \
	xml-twig-tools

RUN pip3 install --upgrade pip
RUN pip3 install --upgrade setuptools
RUN pip3 install tensorflow

RUN mkdir -p /path/to
WORKDIR /path/to/

# Install mosesdecoder
RUN git clone https://github.com/moses-smt/mosesdecoder

# Install subwords
RUN git clone https://github.com/rsennrich/subword-nmt

# Install nematus
COPY . /path/to/nematus
WORKDIR /path/to/nematus
RUN python3 setup.py install

WORKDIR /

# playground will contain user defined scripts, it should be run as:
# docker run -v `pwd`:/playground -it nematus-docker
RUN mkdir playground
WORKDIR /playground

