FROM nvidia/cuda:10.0-cudnn7-devel
MAINTAINER Tom Kocmi <kocmi@ufal.mff.cuni.cz>

# Set locale to en_US.UTF-8 to set UTF-8 as default encoding.
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y locales \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && dpkg-reconfigure --frontend=noninteractive locales \
    && update-locale LANG=en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

# Install git, wget, python-dev, pip and other dependencies
RUN apt-get install -y \
  git \
  wget \
  cmake \
  vim \
  nano \
  python3 \
  libopenblas-dev \
  python3-dev \
  python3-pip \
  python3-nose \
  python3-numpy \
  python3-scipy \
  python3-pygraphviz \
  xml-twig-tools

RUN pip3 install --upgrade pip
RUN pip3 install -U setuptools
RUN pip3 install tensorflow-gpu==1.14

# Set CUDA_ROOT
ENV CUDA_ROOT /usr/local/cuda/bin


RUN mkdir -p /path/to
WORKDIR /path/to/

# Install mosesdecoder
RUN git clone https://github.com/moses-smt/mosesdecoder

# Install subwords
RUN git clone https://github.com/rsennrich/subword-nmt

# Install nematus
COPY . /path/to/nematus
WORKDIR /path/to/nematus
RUN python3 setup.py install

WORKDIR /

# playground will contain user defined scripts, it should be run as:
# nvidia-docker run -v `pwd`:/playground -it nematus-docker
RUN mkdir playground
WORKDIR /playground
