Wiederaufnahme der Sitzungsperiode
ich erkläre die am Freitag , dem 17. Dezember unterbrochene Sitzungsperiode des Europäischen Parlaments für wiederaufgenommen , wünsche Ihnen nochmals alles Gute zum Jahres@@ wechsel und hoffe , daß Sie schöne F@@ eri@@ en hatten .
wie Sie feststellen konnten , ist der gefür@@ chtete &quot; Mil@@ leni@@ um @-@ Bu@@ g &quot; nicht eingetreten . doch sind Bürger einiger unserer Mitgliedstaaten Opfer von schrecklichen Naturkatastrophen geworden .
im Parlament besteht der Wunsch nach einer Aussprache im Verlauf dieser Sitzungsperiode in den nächsten Tagen .
heute möchte ich Sie bitten - das ist auch der Wunsch einiger Kolleginnen und Kollegen - , allen Opfern der Stürme , insbesondere in den verschiedenen Ländern der Europäischen Union , in einer Schweigeminute zu gedenken .
ich bitte Sie , sich zu einer Schweigeminute zu erheben .
( das Parlament erhebt sich zu einer Schweigeminute . )
Frau Präsidentin , zur Geschäftsordnung .
wie Sie sicher aus der Presse und dem Fernsehen wissen , gab es in Sri Lanka mehrere Bomben@@ explo@@ sionen mit zahlreichen Toten .
zu den At@@ tent@@ ats@@ opfern , die es in jüngster Zeit in Sri Lanka zu beklagen gab , zählt auch Herr Kumar Ponnambalam , der dem Europäischen Parlament erst vor wenigen Monaten einen Besuch ab@@ gestattet hatte .
wäre es angemessen , wenn Sie , Frau Präsidentin , der Präsidentin von Sri Lanka in einem Schreiben das Bedauern des Parlaments zum gewal@@ t@@ samen Tod von Herrn Ponnambalam und anderen Bürgern von Sri Lanka übermitteln und sie auffordern würden , alles in ihrem Kräften stehende zu tun , um nach einer friedlichen Lösung dieser sehr schwierigen Situation zu suchen ?
ja , Herr Evans , ich denke , daß eine derartige Initiative durchaus angebracht ist .
wenn das Haus damit einverstanden ist , werde ich dem Vorschlag von Herrn Evans folgen .
Frau Präsidentin , zur Geschäftsordnung .
könnten Sie mir eine Auskunft zu Artikel 143 im Zusammenhang mit der Un@@ zulässi@@ gkeit geben ?
meine Frage betrifft eine Angelegenheit , die am Donnerstag zur Sprache kommen wird und auf die ich dann erneut verweisen werde .
das Parlament wird sich am Donnerstag mit dem Cunha @-@ Bericht über mehrjährige Aus@@ richtungs@@ programme befassen , der in Absatz 6 vorschlägt , daß Länder , die ihr Sol@@ l zur Flot@@ ten@@ verklein@@ erung nicht erfüllen , jährlich mit einer Art Quoten@@ strafe belegt werden sollen .
und zwar sollen derartige Stra@@ fen trotz des Grundsatzes der relativen Stabilität verhängt werden .
ich meine , daß der Grundsatz der relativen Stabilität einen elementaren Rechts@@ grundsatz der gemeinsamen Fischereipolitik darstellt und ein Vorschlag , diesen zu unter@@ laufen , rechtlich unzulässi@@ g wäre .
ich möchte wissen , ob es möglich ist , einen Einwand gegen ein Dokument zu erheben , bei dem es sich lediglich um einen Bericht und keinen Legislativvorschlag handelt , und ob ich befugt bin , dies am Donnerstag zu tun .
genau dann können Sie , wenn Sie wollen , diese Frage ansprechen , d. h. am Donnerstag zu Beginn der Aussprache über den Bericht .
die erste dies@@ jährige Tagung des Europäischen Parlaments fällt leider damit zusammen , daß in den Vereinigten Staaten , in Texas , für Donnerstag dieser Woche die Hin@@ richtung eines zum T@@ ode verurteilten 3@@ 4@@ jährigen jungen Mann@@ es na@@ mens Hicks festgelegt worden ist .
auf Wunsch eines französischen Mitglieds , Herrn Zimeray , wurde bereits eine Petition eingereicht , die von vielen , auch von mir selbst , unterzeichnet worden ist .
gemäß der vom Europäischen Parlament und von der gesamten Europäischen Union nunmehr ständig vertretenen Linie möchte ich Sie jedoch bitten , den ganzen Einfluß Ihres Amtes und der Institution , die Sie vertreten , bei dem Präsiden@@ tschafts@@ kandida@@ ten und G@@ ouver@@ neu@@ r von Texas , Ge@@ or@@ ge W@@ . Bush , der zur Aussetzung der Vollstre@@ ckung des Todesur@@ teils und zur Beg@@ na@@ digung des Verur@@ teilten befugt ist , geltend zu machen .
all dies entspricht den Grundsätzen , die wir stets verteidigt haben .
vielen Dank , Herr Segni , das will ich gerne tun .
das ist ganz im Sinne der Position , die wir als Parlament immer vertreten haben .
Frau Präsidentin ! ich möchte Sie auf einen Fall aufmerksam machen , mit dem sich dieses Parlament immer wieder befaßt hat .
das ist der Fall von Alexander Nikitin .
wir freuen uns hier alle , daß das Gericht ihn frei@@ gesprochen und deutlich gemacht hat , daß auch in Rußland der Zugang zu Umwel@@ tin@@ form@@ ationen konstitution@@ elles Recht ist .
nun ist es aber so , daß er wieder angeklagt werden soll , weil der Staatsanwalt in Berufung geht .
wir wissen und wir haben es in wirklich sehr vielen Entschließungen festgestellt - gerade während der letzten Plenar@@ tagung des vergangenen Jahres@@ - , daß dies nicht nur ein juristischer Fall ist und daß es falsch ist , Alexander Nikitin Kriminalität und Ver@@ rat vorzu@@ werfen , weil wir als Betroffene von seinen Ergebnissen einen Nutzen haben .
diese Ergebnisse sind die Grundlage für die europäischen Programme zum Schutz der Bar@@ ent@@ see , und deswegen bitte ich Sie , einen Brief@@ entwurf , der Ihnen die wichtigsten Fakten sch@@ ildert , zu prüfen und im Sinne der Beschlüsse des Parlaments in Rußland diese Position deutlich zu machen .
Frau Schroedter , ich bin gerne bereit , die damit zusammenhängenden Fakten zu prüfen , wenn mir Ihr Brief vorliegt .
Frau Präsidentin , zunächst besten Dank dafür , daß Sie Wort gehalten haben und nun in der ersten Sitzungsperiode des neuen Jahres das Angebot an Fernseh@@ programmen in unseren Büros tatsächlich enorm erweitert ist .
dennoch , Frau Präsidentin , wurde meinem Wunsch nicht entsprochen .
zwar können wir jetzt zwei finnische und einen portugiesischen , nach wie vor aber keinen niederländischen Sender empfangen . ich hatte Sie aber um ein niederländisches Programm gebeten , denn auch wir Nieder@@ länder möchten die Nachrichten verfolgen , wenn wir jeden Monat hierher in die Verb@@ annung geschickt werden .
deshalb möchte ich Sie nochmals ersuchen , dafür Sorge zu tragen , daß auch ein niederländisch@@ er Sender einges@@ peist wird .
Frau Plooij @-@ van Gorsel , ich kann Ihnen mitteilen , daß dieser Punkt am Mittwoch auf der Tagesordnung der Quästoren steht .
ich hoffe , daß dort in Ihrem Sinne entschieden wird .
Frau Präsidentin , können Sie mir sagen , warum sich dieses Parlament nicht an die Arbeitsschutz@@ regelungen hält , die es selbst verabschiedet hat ?
weshalb wurde die Luft@@ qualität in diesem Gebäude seit unserer Wahl nicht ein einziges Mal überprüft ?
weshalb ist der Arbeitsschutz@@ ausschuß seit 1998 nicht ein einziges Mal zusammen@@ getreten ?
warum hat weder im Brüsseler noch im Straßburger Parlaments@@ gebäude eine Brandschutz@@ übung stattgefunden ?
warum finden keine Brandschutz@@ bel@@ ehr@@ ungen statt ?
warum wurde nach meinem Unfall nichts unternommen , um die Tre@@ ppen sicherer zu machen ?
warum wird in den Nich@@ trau@@ cher@@ zonen das Rau@@ ch@@ verbot nicht durchgesetzt ?
es ist eine Schande , daß wir Regeln verabschieden , an die wir uns dann selbst nicht halten .
Frau Lynne , Sie haben völlig recht , und ich werde prüfen , ob all dies wirklich so ist .
ich werde die Frage auch den Quästoren unterbreiten . ich bin mir sicher , daß diese großen Wert darauf legen , daß wir die Rechtsvorschriften , die wir verabschieden , auch selbst einhalten .
Frau Präsidentin ! Frau Díez González und ich hatten einige Anfragen zu bestimmten , in einer spanischen Zei@@ tung wieder@@ gegebenen Stellungnahmen der Vizepräsidentin , Frau de Palacio , gestellt .
die zuständigen Dienste haben sie nicht in die Tagesordnung aufgenommen , da sie der Meinung waren , sie seien schon in einer vorangegangenen Sitzung beantwortet worden .
ich bitte , diese Entscheidung zu überdenken , weil das nicht der Fall ist .
die früher beantwor@@ teten Anfragen bezogen sich auf das Auftreten von Frau de Palacio in einer bestimmten Angelegenheit , nicht auf die am 18. November des vergangenen Jahres in der Tages@@ zei@@ tung ABC erschienenen Erklärungen .
lieber Kollege , wir werden das prüfen .
ich muß Ihnen aber sagen , daß ich die Lage im Moment für etwas verwor@@ ren halte .
wir werden das aber sehr genau prüfen , damit alles seine Rich@@ tigkeit hat .
Frau Präsidentin , ich wü@@ ßte gern , ob das Parlament in dieser Woche ein deutliches Signal unserer Unzufriedenheit bezüglich der heutigen Entscheidung , mit der eine Verlängerung des Waffen@@ embar@@ gos gegen Indonesien abgelehnt wird , aussenden wird , zumal sich die große Mehrheit in diesem Parlament in der Vergangenheit für das Waffen@@ embargo gegen Indonesien ausgesprochen hat .
die heutige Entscheidung gegen eine Verlängerung des Embargos birgt angesichts der dortigen Lage eine sehr große Gefahr .
das Parlament sollte , da dies dem Wunsch der großen Mehrheit entspricht , eine entsprechende Botschaft senden .
die Ablehnung einer Verlängerung des Embargos seitens der EU @-@ Mitgliedstaaten ist unverantwortlich .
wie bereits festgestellt wurde , ist die Lage in Indonesien äußerst in@@ stabil .
es besteht sogar die Gefahr eines Militär@@ pu@@ tsch@@ es .
wir wissen nicht , was passiert .
weshalb also sollten Waffen@@ hersteller in der EU auf Kosten un@@ schuldi@@ ger Menschen Profite einstreichen ?
dieser Punkt ist bisher nicht für die Dringlichkeitsdebatte am Donnerstag vorgesehen .
Arbeitsplan
nach der Tagesordnung folgt die Prüfung des endgültigen Entwurfs der Tagesordnung , wie er nach Artikel 110 der Geschäftsordnung am Donnerstag , dem 13. Januar von der Konferenz der Präsidenten festgelegt wurde .
zu Montag und Dien@@ stag liegen keine Änderungen vor .
zum Mittwoch :
die Sozialdemokratische Fraktion beantragt , eine Erklärung der Kommission über ihre strategischen Ziele für die nächsten fünf Jahre sowie über die Verwaltungsreform der Kommission in die Tagesordnung aufzunehmen .
ich bitte den Antrag@@ steller , Herrn Barón Crespo , seinen Antrag zu begründen , falls er dies wünscht .
danach verfahren wir wie üblich : ein Redner dafür , einer dagegen .
Frau Präsidentin ! die Vorstellung des politischen Programms der Kommission Prodi für die gesamte Wahlperiode ging auf einen Vorschlag der Fraktion der Sozialdemokratischen Partei Europas zurück , der die einhellige Billi@@ gung der Konferenz der Präsidenten im September und auch die ausdrückliche Zustimmung von Präsident Prodi fand , der seine Zusage in seiner An@@ tritts@@ rede bekräf@@ tigte .
diese Zusage ist insofern von Bedeutung , als die Kommission ein Organ ist , das nach den Verträgen das Initiativ@@ monopol besitzt und somit grundlegend die politische und legislative Tätigkeit dieses Parlaments in den nächsten fünf Jahren gestaltet .
ich möchte auch daran erinnern , daß dieses Parlament in der vorangegangenen Wahlperiode Präsident Prodi zweimal sein Vertrauen ausgesprochen hat ; in dieser Wahlperiode sprach es ihm im Juli erneut sein Vertrauen aus , und dann , als die neue Kommission im Amt war , gab es im September erneut ein Vertrauensvotum für die Kommission insgesamt .
somit hatte die Kommission bereits genügend Zeit , ihr Programm zu erarbeiten , und wir , um es kennen@@ lernen und den Bürgern erklären zu können .
in diesem Sinne erinnere ich an die Entschließung vom 15. September , in der empfohlen wurde , den Vorschlag in der kürzest@@ möglichen Frist vorzulegen .
die Ereignisse der vergangenen Woche - die am Rande der Konferenz der Präsidenten ihren Anfang nahmen und wobei diese Konferenz nur zur Bestätigung und Ratifizierung von außerhalb gefaßten Beschlüssen genutzt wurde - verdeutlichen ein Dilemma : entweder ist die Kommission nicht in der Lage , dieses Programm vorzulegen ( In diesem Fall sollte sie eine Klärung herbeiführen .
nach den Worten ihres Präsidenten ist sie dazu in der Lage .
da die Kommission durch die Vizepräsidentin , Frau de Palacio , vertreten ist , halte ich es für zweckmäßig , vor der Abstimmung die Position der Kommission hinsichtlich ihrer Bereitschaft zur Vorstellung des Programms , so wie es vereinbart war , zu erfahren . ) , oder das Parlament ist zur Prüfung dieses Programms nicht in der Lage , wie einige offenbar vorgeben .
da meine Fraktion der Meinung ist , daß ein Parlament dazu da ist , zuzu@@ hören , zu diskutieren und nachzudenken , gibt es unserer Ansicht nach keinen Grund zur Rechtfertigung dieser Verzögerung , und wir glauben , wenn die Kommission dazu in der Lage ist , liegen wir genau in der Zeit , um die ursprüngliche Vereinbarung zwischen dem Parlament und der Kommission wieder in Kraft zu setzen und verantwortungsbewußt vor unsere Mitbürgerinnen und Mitbürgern treten zu können .
daher bitte ich Sie , Frau Präsidentin , die Kommission zu ersuchen , sich jetzt zu äußern , und danach zur Abstimmung zu schreiten .
( Beifall der PSE @-@ Fraktion )
Frau Präsidentin , liebe Kolleginnen und Kollegen ! ich bin doch etwas erstaunt über das Verhalten des Kollegen Barón Crespo , der jetzt verlangt , daß dieser Tagesordnungspunkt auf die Tagesordnung für Mittwoch gesetzt wird .
Herr Kollege Barón Crespo , Sie konnten am letzten Donnerstag in der Konferenz der Präsidenten nicht anwesend sein .
das kriti@@ si@@ ere ich nicht ; es kommt immer mal vor , daß man sich vertreten läßt .
der Kollege Hänsch hat Sie dort vertreten .
wir haben in der Konferenz der Präsidenten eine ausführliche Debatte geführt .
nur Ihre Fraktion hat das vertreten , was Sie jetzt sagen .
wir haben dann abgestimmt .
jeder Vorsitzende bzw. jede Vorsitzende hat ja so viele Stimmen , wie die Fraktion Mitglieder hat .
es gab eine Abstimmung zu diesem Punkt .
diese Abstimmung ist meiner Erinnerung nach so ausgegangen : 422 gegen 180 Stimmen bei einigen wenigen Enthaltungen .
das heißt , alle Fraktionen , mit Ausnahme der Fraktions@@ losen - aber die sind ja keine Fraktion - waren sich einig , nur Ihre Fraktion war der Meinung , so zu verfahren , wie Sie es hier vorgeschlagen haben .
alle anderen waren anderer Meinung .
das war der Beschluß .
jetzt möchte ich zur Sache selbst etwas sagen .
wir haben Vertrauen zur Kommission , zu Romano Prodi , und die ganz große Mehrheit unserer Fraktion hat Romano Prodi und der Kommission nach einem schwierigen Prozeß , wie jeder weiß , das Vertrauen ausgesprochen .
aber wir sind auch der Meinung , daß wir eine Debatte über diese Strategie der Kommission in einem geordneten Verfahren führen müssen , nicht nur aufgrund einer mündlichen Erklärung hier im Europäischen Parlament , sondern auch aufgrund eines Dokumentes , das in der Kommission beschlossen ist und dieses Programm für fünf Jahre beschreibt .
