a republi@@ can strategy to counter the re-@@ election of Ob@@ ama
republi@@ can leaders justified their policy by the need to combat electoral fraud .
however , the Brenn@@ an centre considers this a my@@ th , stating that electoral fraud is r@@ ar@@ er in the United States than the number of people killed by li@@ gh@@ tn@@ ing .
indeed , republi@@ can lawyers identified only 300 cases of electoral fraud in the United States in a decade .
one thing is certain : these new provisions will have a negative impact on vo@@ ter turn@@ -out .
in this sense , the measures will partially undermine the American democratic system .
unlike in Can@@ ada , the American States are responsible for the organisation of federal elections in the United States .
it is in this spirit that a majority of American governments have passed new laws since 200@@ 9 making the regis@@ tration or voting process more difficult .
this phenomenon gained moment@@ um following the November 2010 elections , which saw 6@@ 75 new republi@@ can representatives added in 26 States .
as a result , 180 bil@@ ls restricting the exercise of the right to vote in 41 States were introduced in 20@@ 11 alone .
the new election laws require voters to show a p@@ ho@@ to I@@ D card and proof of US citizenship .
furthermore , these laws also reduce early voting peri@@ ods , inv@@ ali@@ date the right to register as a vo@@ ter on election day and withdraw the right to vote of citizens with a criminal record .
before the 2006 elections , no US State required voters to show a p@@ ho@@ to I@@ D card .
Indi@@ ana was the first State to impose such a requirement .
in 200@@ 8 , the Su@@ pre@@ me Court of the United States upheld the constitu@@ tionality of the Indi@@ ana law .
the republi@@ can authorities were quick to extend this practice to other States .
over the past two years , they sponsored bil@@ ls in 34 States to force voters to show a p@@ ho@@ to I@@ D card .
it is important to note that , unlike Qu@@ e@@ be@@ c , American citizens do not have a universal I@@ D card such as the health insurance card .
in fact , 11 % of American citizens , i.e. 21 million people of voting age , do not poss@@ ess a p@@ ho@@ to I@@ D card issued by a government agency of their State .
in addition , five million new voters in 2012 do not have such identification .
and it often costs over a hundred dollars to obtain the required identity card .
the new restrictions disp@@ rop@@ or@@ tion@@ ately affect young people , minorities and people with low incomes .
in fact , 25 % of Afri@@ can Americans , 15 % of those ear@@ ning less than $ 3@@ 5@@ ,000 ; 18 % of citizens over 65 and 20 % of voters 18 to 29 years old do not have the required p@@ ho@@ to I@@ D card .
and that &apos;s not all .
stu@@ dents , voters considered to be voting more for Democratic can@@ dida@@ tes , are not allowed in several States to use the p@@ ho@@ to I@@ D card issued by their institution .
on the other hand , these same States allow fishing or hunting clu@@ b members , who vote more republi@@ can , to use the cards issued by these clu@@ bs when they vote .
prior to 2004 , no State required proof of citizenship to vote .
A@@ ri@@ zon@@ a was the first to introduce such a requirement .
since 20@@ 11 , a do@@ zen States have adopted laws requiring voters to prove they are American citizens .
these measures are clearly intended to limit the H@@ isp@@ an@@ ic vote .
