eine republikan@@ ische Strategie , um der Wieder@@ wah@@ l von Ob@@ ama entgegenzu@@ treten
die Führ@@ ungs@@ kräfte der Republikaner rechtfertigen ihre Politik mit der Notwendigkeit , den Wahl@@ be@@ trug zu bekämpfen .
allerdings hält das Brenn@@ an C@@ enter letzteres für einen M@@ y@@ tho@@ s , indem es bekräftigt , da@@ ss der Wahl@@ be@@ trug in den USA sel@@ tener ist als die Anzahl der vom Bli@@ tz@@ schlag get@@ ö@@ teten Menschen .
die Rechtsan@@ wälte der Republikaner haben in 10 Jahren in den USA übrigens nur 300 Fälle von Wahl@@ be@@ trug ver@@ zeichnet .
eins ist sicher : diese neuen Bestimmungen werden sich negativ auf die Wahlbeteiligung auswirken .
in diesem Sinne untergraben diese Maßnahmen teilweise das demokratische System der USA .
im Gegensatz zu Kanada sind die US @-@ Bundesstaaten für die Durchführung der Wahlen in den einzelnen Staaten verantwortlich .
in diesem Sinne hat die Mehrheit der amerikanischen Regierungen seit 200@@ 9 neue Gesetze verkündet , die das Verfahren für die Registrierung oder den Ur@@ nen@@ gang erschweren .
dieses P@@ hän@@ omen hat nach den Wahlen vom November 2010 an Bedeutung gewonnen , bei denen 6@@ 75 neue republikan@@ ische Vertreter in 26 Staaten ver@@ zeichnet werden konnten .
in@@ fol@@ ge@@ dessen wurden 180 Gesetzes@@ entwürfe allein im Jahr 20@@ 11 eingeführt , die die Ausübung des Wahl@@ rechts in 41 Staaten einschränken .
die neuen Wahl@@ gesetze verlangen , da@@ ss die Wähler einen L@@ icht@@ bil@@ d@@ aus@@ weis und einen Nach@@ weis der US @-@ Staatsbürgerschaft vorlegen .
darüber hinaus werden durch diese Gesetze ebenfalls die Zei@@ träume für die vor@@ zeitige Stimm@@ ab@@ gabe verk@@ ürzt , das Recht für ung@@ ül@@ tig erklärt , sich am Wahl@@ tag als Wähler zu registri@@ eren , und Staats@@ bürgern das Wahlrecht ab@@ gesprochen , für die eine Gericht@@ sa@@ kte vorliegt .
vor den Wahlen von 2006 hat kein US @-@ Staat von den Wählern verlangt , einen L@@ icht@@ bil@@ d@@ aus@@ weis vorzu@@ zeigen .
Indi@@ ana war der erste Bundes@@ staat , der eine derartige Forderung erhoben hat .
der ober@@ ste Gerichtshof der Vereinigten Staaten bestä@@ tigte im Jahr 200@@ 8 die Verfass@@ ungs@@ mäßigkeit des Gesetz@@ es von Indi@@ ana .
die republi@@ kanischen Behörden be@@ ei@@ lten sich , diese Praxis auf andere Staaten auszudehnen .
im Laufe der letzten beiden Jahre förder@@ ten sie in 34 Bundesstaaten Gesetzes@@ entwürfe , mit denen die Wähler gezwungen werden , einen L@@ icht@@ bil@@ d@@ aus@@ weis vorzu@@ zeigen .
es ist wichtig anzu@@ merken , da@@ ss die US @-@ Bürger im Gegensatz zu Qu@@ e@@ be@@ c nicht über eine uni@@ ver@@ sel@@ le Aus@@ weis@@ kar@@ te wie die Kranken@@ versicherungs@@ kar@@ te verfügen .
in der Tat besitzen 11 % der US @-@ Bürger , d. h. 21 Millionen wahl@@ berechtigte Personen keinen von einer Regierungs@@ behörde ihres Staates aus@@ gestellten L@@ icht@@ bil@@ d@@ aus@@ weis .
darüber hinaus verfügen fünf Millionen Neu@@ wäh@@ ler im Jahr 2012 nicht über einen derartigen Ausweis .
allerdings sind häufig mehr als hundert Dollar zu zahlen , um den erforderlichen Ausweis zu erhalten .
von den neuen Einsch@@ ränkungen sind junge Menschen , Minderheiten und Menschen mit niedrigem Einkommen unver@@ häl@@ tnis@@ mäßig stark betroffen .
in der Tat verfügen 25 % der A@@ f@@ ro @-@ Amerikaner , 15 % der Personen mit einem Einkommen von weniger als $ 3@@ 5.@@ 000 , 18 % der Bürger über 65 Jahre und 20 % der Wähler zwischen 18 und 29 Jahren nicht über den erforderlichen L@@ icht@@ bil@@ d@@ aus@@ weis .
dies reicht noch weiter .
den Studen@@ ten , die als Wähler angesehen werden , die ihre Stimme ver@@ mehr@@ t für demokratische Kandidaten abgeben , ist es in mehreren Staaten nicht erlaubt , ihren von ihrer Einrichtung aus@@ gestellten L@@ icht@@ bil@@ d@@ aus@@ weis zu benutzen .
andererseits erlauben dieselben Staaten es Mitgliedern von Angel@@ - oder J@@ ag@@ d@@ ver@@ einen , die stärker für die republikan@@ ische Seite wählen , die von diesen Ver@@ einen aus@@ gestellten Kar@@ ten für Wahlen zu benutzen .
vor 2004 hat kein Bundes@@ staat für das wählen einen Nach@@ weis der Staatsbürgerschaft gefordert .
A@@ ri@@ zon@@ a war der erste Bundes@@ staat , der eine derartige Forderung ein@@ führte .
seit 20@@ 11 haben ein Dutz@@ end Staaten Gesetze verabschiedet , die von den Wählern fordern , da@@ ss sie ihre US @-@ Staatsbürgerschaft nachweisen .
diese Maßnahmen zielen deutlich darauf ab , die h@@ isp@@ anischen Stimmen zu begrenzen .
